<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_navi">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgHeader"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/plane"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvVietNam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_40sdp"
                android:shadowColor="@color/colorPrimary1"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="10"
                android:text="VIET NAM"
                android:textColor="@color/white"
                android:textSize="@dimen/_24sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/imgHeader"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvwelcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/colorTextPrimary1"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="10"
                android:text="Welcome to"
                android:textColor="@color/white"
                android:textSize="@dimen/_24sdp"
                app:layout_constraintBottom_toTopOf="@+id/tvVietNam"
                app:layout_constraintStart_toStartOf="@+id/tvVietNam" />

            <androidx.cardview.widget.CardView
                android:id="@+id/CardSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="@id/imgHeader"
                app:layout_constraintTop_toBottomOf="@id/imgHeader">

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <SearchView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:queryHint="Enter your destination"
                        android:iconifiedByDefault="false"
                        android:id="@+id/searchview">

                    </SearchView>

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:visibility="gone"
                        android:layout_marginTop="10dp"
                        android:id="@+id/locationList"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/VP2Img"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="@dimen/_8sdp"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                app:layout_constraintTop_toBottomOf="@+id/CardSearch"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/tvRecent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="0dp"
                android:text="Most Recent"
                android:textColor="@color/colorTextPrimary1"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/VP2Img" />

            <RelativeLayout
                android:id="@+id/Rlcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/teal_700"
                android:elevation="@dimen/_8sdp"
                app:layout_constraintTop_toBottomOf="@id/tvRecent">

                <LinearLayout
                    android:id="@+id/LLfeature"
                    android:layout_width="130dp"
                    android:layout_height="280dp"
                    android:layout_margin="10dp"
                    android:background="@color/teal_200"
                    android:elevation="@dimen/_8sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="80dp"
                        android:text="Ready to Discover"
                        android:textAllCaps="true"
                        android:textColor="@color/colorTextPrimary1"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Many Places in VietNam"
                        android:textColor="@color/colorTextPrimary1"
                        android:textSize="19sp" />


                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:layout_margin="10dp"
                    android:layout_toRightOf="@+id/LLfeature"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="15dp"
                            android:elevation="@dimen/_8sdp">

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="150dp"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/cncr"
                                app:riv_corner_radius="@dimen/_8sdp" />

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:padding="@dimen/_8sdp"
                                android:shadowColor="@color/colorTextPrimary1"
                                android:shadowDx="0"
                                android:shadowDy="0"
                                android:shadowRadius="10"
                                android:text="Chợ nổi Cái Răng - Cần Thơ"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_13sdp"
                                android:textStyle="bold" />


                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="15dp"
                            android:elevation="@dimen/_8sdp">

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="150dp"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/lm81"
                                app:riv_corner_radius="@dimen/_8sdp" />

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:padding="@dimen/_8sdp"
                                android:shadowColor="@color/colorTextPrimary1"
                                android:shadowDx="0"
                                android:shadowDy="0"
                                android:shadowRadius="10"
                                android:text="Land Mark 81 - TP Hồ Chí Minh"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_13sdp"
                                android:textStyle="bold" />


                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:elevation="@dimen/_8sdp">

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="150dp"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/nhd"
                                app:riv_corner_radius="@dimen/_8sdp" />

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:padding="@dimen/_8sdp"
                                android:shadowColor="@color/colorTextPrimary1"
                                android:shadowDx="0"
                                android:shadowDy="0"
                                android:shadowRadius="10"
                                android:text="Ngọn Hải Đăng - Vũng Tàu"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_13sdp"
                                android:textStyle="bold" />


                        </FrameLayout>
                    </LinearLayout>
                </HorizontalScrollView>

            </RelativeLayout>

            <TextView
                android:id="@+id/tvPopular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Popular"
                android:textColor="@color/colorTextPrimary1"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/Rlcontent" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/VP"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginTop="20dp"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                app:layout_constraintTop_toBottomOf="@+id/tvPopular" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navi"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shapenavigation"
        app:itemIconTint="@color/customnavigationcolor"
        app:itemTextColor="@color/customnavigationcolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_bottom_navi"/>


</RelativeLayout>